{
  "name": "luddiele-backend",
  "version": "1.0.0",
  "description": "Vercel serverless backend for Luddiele",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^2.0.0"
  }
}
